{
  "name": "dexy-dex-aggregator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "vercel-build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "backend": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "backend:install": "cd backend && npm install",
    "scrape": "node scripts/scrape-both.cjs",
    "scrape-live": "node scripts/auto-scraper-live.cjs",
    "scrape-deploy": "node scripts/auto-scraper-deploy.cjs",
    "scrape-simple": "node scripts/auto-scraper-simple.cjs",
    "scrape-fresh": "node scripts/scrape-both.cjs",
    "scrape-api-direct": "node scripts/scrape-api-direct.cjs",
    "scrape-trades": "node scripts/scrape-real-trades.cjs",
    "scrape-auto": "node scripts/auto-scraper.cjs",
    "scrape-api": "node scripts/scrape-dexhunter-api.cjs",
    "scrape-selenium": "node scripts/scrape-dexhunter-selenium.cjs",
    "inspect": "node scripts/inspect-dexhunter.js"
  },
  "dependencies": {
    "@meshsdk/core": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@sparticuz/chromium": "^123.0.0",
    "@vercel/kv": "^3.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "puppeteer-core": "^22.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "puppeteer": "^23.1.1",
    "selenium-webdriver": "^4.34.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
